# CIS-580-MainGame

./: Assets.txt  CIS-580-MainGame.sln  MainGame.cs  MainGame.csproj  MainGame.sln  MegaDungeonGame.cs  Program.cs  XnaExtensions.cs
Assets/: Asset.cs  Assets.csproj  Assets.json  Assets.txt  Controlls.json  TestScene.json  TileSheet.cs
Assets/Prefabs/: DamageCircle.json  DamageRectangle.json  WoodBlock.json  WoodBlockItem.json
Assets/Prefabs/Entities/: BombBlast.json
Assets/Raw/: 16.pyxel  16Sprites.pyxel  8Sprites.pyxel
Assets/Scenes/: MainMenuScene.json  PauseMenuScene.json
Collections/: Bag.cs  IBag.cs  IRefMap.cs  RefMap.cs
Components/: Animation.cs  BallThrower.cs  BlockPlacer.cs  Camera.cs  Child.cs  ChunkLoading.cs  Class1.cs  Color.cs  DamageArea.cs  Drops.cs  Explodes.cs  Follower.cs  Grab.cs  GridAligned.cs  GridElement.cs  Grip.cs  Health.cs  Inventory.cs  LifeTime.cs  Mover.cs  OnDestroyHandler.cs  Physics.cs  PhysicsComponet.cs  PlayerControl.cs  Position2D.cs  RectCollider.cs  Sprite.cs  SpriteAnimation.cs  TileAnimation.cs  Transform2D.cs
Components/Physics/: Body.cs  CircleBounds.cs  RectBounds.cs  RigidBody.cs  StaticBody.cs
Components/UI/: Button.cs  Element.cs  Sprite.cs  Volume.cs
Content/: Actions.json  Content.mgcb  Controlls.json  TestScene.json  XMLFile1.xml
Content/Prefabs/: WoodBlock.json
ECS/: BaseSystem.cs  Component.cs  ComponentParser.cs  DrawSystem.cs  ECS.csproj  Entity.cs  EntityGroup.cs  GameWorld.cs  IComponent.cs  ID.cs  IDrawable.cs  IFixedUpdateable.cs  IPriority.cs  ISystem.cs  IUpdateable.cs  Message.cs  MessageHandlerAttribute.cs  ModifiesComponentsAttribute.cs  Prefab.cs  ReadsComponentsAttribute.cs  Scene.cs  System.cs  UpdateSystem.cs  World.cs  WorldSerialization.cs  ZaWarudo.cs
ECS/S/: IDisableHandler.cs  IDrawable.cs  IEnableHandler.cs  IFixedUpdatable.cs  IUpdateable.cs  System.cs
ECS/Serialization/: ComponentParser.cs  EntityGroupIDConverter.cs  IDConverter.cs
Input/: Binding.cs  CompositeBinding.cs  InputData.cs  InputExtensions.cs  InputIdentifier.cs  InputManager.cs  InputPhase.cs  InputSource.cs  InputState.cs  SoloBinding.cs
InputSystem/: Binding.cs  CompositeBinding.cs  InputExtensions.cs  InputManager.cs  InputState.cs  InputSystem.csproj  SoloBinding.cs
InputSystem/Serialization/: CompositeBindingConverter.cs  SoloBindingConverter.cs
JsonConverters/: Vector2Converter.cs  Vector3Converter.cs
Licenses/: MoonSharpLicense.txt
MainGame/: Camera.cs  DefaultPriority.cs  MainGame.cs  MainGame.csproj  Program.cs
MainGame/Assets/: Assets.json  TestScene.json
MainGame/Assets/Prefabs/: DamageRectangle.json  Wall.json  WoodBlock.json
MainGame/Assets/Prefabs/Entities/: BigSkull.json  Bomb.json  BombBlast.json  Enemy.json  Ghost.json  Skeleton.json
MainGame/Assets/Raw/: 16.pyxel  16Sprites.pyxel  8Sprites.pyxel  BW_12.pyxel  BW_16.pyxel  BW_32.pyxel  BW_8.pyxel
MainGame/Assets/Scenes/: GameplayScene.json  InfoScene.json  MainMenuScene.json  PauseMenuScene.json  WinScene.json
MainGame/Components/: BlockPlacer.cs  BloodyDeath.cs  ChunkLoading.cs  DamageArea.cs  Drops.cs  Evil.cs  Explodes.cs  Follower.cs  Health.cs  Inventory.cs  Item.cs  KillAdder.cs  LifeTime.cs  Mover.cs  PlayerControl.cs  PlayerDamageArea.cs  Sprite.cs  Tile.cs  TileAnimation.cs
MainGame/Components/AI/: BasicEnemyAI.cs  Boss.cs
MainGame/Components/Physics/: Body.cs
MainGame/Components/UI/: AnyKeyContinue.cs  Button.cs  Element.cs  HealthBar.cs  KillCounter.cs  SkullCounter.cs  Sprite.cs  TextBox.cs  Volume.cs
MainGame/Content/: Content.mgcb
MainGame/Particles/: AttackParticleGroup.cs  BlockBreakParticleGroup.cs  BloodParticleGroup.cs  Particle.cs  ParticleGroup.cs
MainGame/Serialization/: LayerConverter.cs  LocalTagGuidConverter.cs
MainGame/Serialization/Components/: BodyConverter.cs
MainGame/Serialization/MoonSharp/: ScriptConverter.cs
MainGame/Systems/: AnimationDraw.cs  Animator.cs  CameraFollow.cs  ExplosionSystem.cs  Following.cs  LifetimeSystem.cs  MoverSystem.cs  OldPhysics.cs  ParticleSystem.cs  PhysicsSystem.cs  PlayerController.cs  PositionDraw.cs  SpriteDraw.cs  TileSystem.cs
MainGame/Systems/AI/: BossAISystem.cs  EnemyAISystem.cs
MainGame/Systems/UI/: ButtonClickSystem.cs  ElementRepositionSystem.cs  HealthBarSystem.cs  SpriteDraw.cs  TextDraw.cs  VolumeDraw.cs
Physics/: CollisionLayers.cs  PhysicsHelpers.cs
RawAssets/: 16.pyxel
RawAssets/Raw/: 16.pyxel
Serialization/: ColorConverter.cs  CompositeBindingConverter.cs  EntityGroupIDConverter.cs  JsonDefaults.cs  LayerConverter.cs  PointConverter.cs  RectangleConverter.cs  Serialization.csproj  ShapeConverter.cs  SpriteConverter.cs  Texture2DConverter.cs  Vector2Converter.cs  Vector3Converter.cs
Serialization/Assets/: AssetConverter.cs  TileSheetConverter.cs
Serialization/Components/: BodyConverter.cs
Serialization/Content/: SoundEffectConverter.cs  Texture2DConverter.cs
Serialization/Input/: CompositeBindingConverter.cs  SoloBindingConverter.cs
Serialization/Lua/: ScriptConverter.cs
Serialization/Physics/: ShapeConverter.cs
Systems/: AnimationDraw.cs  Animator.cs  BallThrower.cs  CollisionDraw.cs  Collisions.cs  Destruction.cs  ExplosionSystem.cs  Following.cs  Gravity.cs  Grid.cs  MoverSystem.cs  OldPhysics.cs  Physics.cs  PlayerController.cs  PositionDraw.cs  SpriteDraw.cs  TestSystem.cs  TileSystem.cs
Systems/UI/: ButtonClickSystem.cs  SpriteDraw.cs  VolumeDraw.cs
TestGame1/: App.xaml  App.xaml.cs  Game1.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  TestGame1.csproj
TestGame1/Properties/: AssemblyInfo.cs
TileSheetContentPipeline/: TileSheet.cs  TileSheetImporter.cs  TileSheetProcessor.cs
Util/: Direction.cs  Directions.cs  IDManager.cs  Math.cs  Rand.cs  XnaExtensions.cs
